#include "resource.h"
#include <windows.h>

// Main preferences dialog
IDD_PREFERENCES DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    AUTOCHECKBOX    "Enable Playlist Sync", IDC_ENABLED, 7, 7, 100, 10
    CONTROL         "", IDC_JOB_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 7, 22, 306, 130
    PUSHBUTTON      "Add...", IDC_ADD, 7, 158, 50, 14
    PUSHBUTTON      "Edit...", IDC_EDIT, 61, 158, 50, 14
    PUSHBUTTON      "Remove", IDC_REMOVE, 115, 158, 50, 14
    PUSHBUTTON      "Sync Now", IDC_SYNC_NOW, 263, 158, 50, 14
    LTEXT           "", IDC_STATUS, 7, 180, 306, 10
END

// Edit job dialog
IDD_EDIT_JOB DIALOGEX 0, 0, 240, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Sync Job"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Server URL:", -1, 7, 10, 60, 8
    EDITTEXT        IDC_SERVER_URL, 70, 8, 163, 14, ES_AUTOHSCROLL
    LTEXT           "Playlist Name:", -1, 7, 30, 60, 8
    EDITTEXT        IDC_ENDPOINT, 70, 28, 163, 14, ES_AUTOHSCROLL
    LTEXT           "Target Playlist:", -1, 7, 50, 60, 8
    EDITTEXT        IDC_TARGET_PLAYLIST, 70, 48, 163, 14, ES_AUTOHSCROLL
    LTEXT           "Poll Interval (s):", -1, 7, 70, 60, 8
    EDITTEXT        IDC_POLL_INTERVAL, 70, 68, 50, 14, ES_AUTOHSCROLL | ES_NUMBER
    AUTOCHECKBOX    "Enabled", IDC_JOB_ENABLED, 70, 88, 50, 10
    DEFPUSHBUTTON   "OK", IDOK, 126, 115, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 183, 115, 50, 14
END
